REACT_APP_FIREBASE_KEY= "AIzaSyCr3C58SrioQiddr9gAr7KVUWCRTXYRAJc"
REACT_APP_FIREBASE_DOMAIN= "auth-75dcd.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=
REACT_APP_FIREBASE_PROJECT_ID= "auth-75dcd"
REACT_APP_FIREBASE_STORAGE_BUCKET= "auth-75dcd.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= 995764596497